.parent-dir {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 95vw;
  margin: auto;
}

.directory-list {
  width: inherit;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 6px !important;
}

.full-width {
  width: 95vw;
}

.list-item {
  cursor: pointer;
  position: relative;
  padding: 2px;
  margin-bottom: 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
}

.background {
}

.img-cover {
  padding: 0px;
  margin: 0px;
  height: 300px;
  object-fit: "cover";
  @media (max-width: 575.98px) {
    height: 200px;
  }
  overflow: hidden;
}

.btn-close {
  border-radius: 10px;
  background-color: #b7cffc;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 3px;
  color: white;
  margin-right: 6px;
  margin-top: 3px;
}

.download {
  display: flex;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 3px;
  color: white;
  margin-left: 6px;
}

.img-cover-music {
  width: 200px;
  height: 20%;
  max-height: 250px;
}

.item-parent {
  position: absolute;
}

.img-media {
  width: 30px;
  height: 30px;
  // align-self: center;
  // text-align: center;
  // position: absolute;
  // top: 43%;
}

.parent-media {
  margin: auto;
  width: min-content;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-weight: 600;
  font-size: 15px;
  max-width: 12ch;
  position: absolute;
  bottom: 0;
  left: 5px;
  color: white;
  text-transform: camelCase;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  -webkit-line-clamp: 1; /* number of lines to show */
}
